<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.crt.lpcxpresso.feature.product:11.0.0.201902141834"/>
		<item value="com.crt.lpcxpresso.feature:11.0.0.201906051711"/>
		<item value="com.nxp.mcuxpresso.addons.feature:11.0.0.201905220724"/>
		<item value="com.nxp.mcuxpresso.addons.gnuscript.editor.feature:11.0.0.201905201323"/>
		<item value="com.nxp.mcuxpresso.core.datamodels.feature:11.0.0.201905311439"/>
		<item value="com.nxp.mcuxpresso.freertos.gdb.tad.feature:11.0.0.201905201323"/>
		<item value="com.nxp.mcuxpresso.thirdparty.feature:11.0.0.201905311427"/>
		<item value="com.nxp.mcuxpresso.tools.core.feature:11.0.0.201905221151"/>
		<item value="com.nxp.mcuxpresso.tools.feature:11.0.0.201905201323"/>
		<item value="com.nxp.mcuxpresso.tools.lpc.feature:11.0.0.201905201323"/>
		<item value="com.nxp.mcuxpresso.trace.feature:11.0.0.201905201501"/>
		<item value="com.nxp.swtools.clocks.feature:6.0.0.201905210938"/>
		<item value="com.nxp.swtools.dcdx.feature:1.0.0.201905210938"/>
		<item value="com.nxp.swtools.framework.feature:6.0.0.201905210938"/>
		<item value="com.nxp.swtools.periphs.feature:6.0.0.201905210938"/>
		<item value="com.nxp.swtools.pins.feature:6.0.0.201905210938"/>
		<item value="org.eclipse.cdt.debug.gdbjtag:9.6.0.201811241055"/>
		<item value="org.eclipse.cdt.gdb:9.6.0.201811241055"/>
		<item value="org.eclipse.cdt:9.6.0.201812111211"/>
		<item value="org.eclipse.cvs:1.4.700.v20181206-0815"/>
		<item value="org.eclipse.draw2d:3.10.100.201606061308"/>
		<item value="org.eclipse.egit:5.2.0.201812061821-r"/>
		<item value="org.eclipse.emf.common:2.15.0.v20181220-0846"/>
		<item value="org.eclipse.emf.ecore:2.17.0.v20190116-0940"/>
		<item value="org.eclipse.epp.mpc:1.7.3.v20181205-1546"/>
		<item value="org.eclipse.gef:3.11.0.201606061308"/>
		<item value="org.eclipse.help:2.2.400.v20181206-0815"/>
		<item value="org.eclipse.jgit.ssh.apache:5.2.0.201812061821-r"/>
		<item value="org.eclipse.jgit:5.2.0.201812061821-r"/>
		<item value="org.eclipse.platform:4.10.0.v20181206-0815"/>
		<item value="org.eclipse.rcp:4.10.0.v20181206-0815"/>
		<item value="org.eclipse.tm.terminal.control.feature:4.5.1.201811011802"/>
		<item value="org.eclipse.tm.terminal.feature:4.5.1.201811011802"/>
		<item value="org.eclipse.tm.terminal.view.feature:4.5.1.201811011802"/>
		<item value="org.eclipse.userstorage:1.1.0.v20170526-1605"/>
		<item value="org.eclipse.wst.xml.xpath2.processor.feature:2.0.301.v201805182044"/>
		<item value="org.eclipse.wst.xml_ui.feature:3.12.0.v201811192212"/>
		<item value="org.eclipse.wst.xsl.feature:1.3.500.v201805022145"/>
	</list>
	<section name="ExternalProjectImportWizard">
		<item value="true" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<item value="true" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="true" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="C:\Users\Lucas\Documents\MCUXpressoIDE_11.0.0_2516\workspace\tp4"/>
			<item value=""/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value="C:\Users\Lucas\Desktop\mauri\FreeRTOS_Library.zip"/>
			<item value="C:\Users\Lucas\Desktop\mauri\CMSISv1p30_LPC17xx.zip"/>
			<item value="C:\Users\Lucas\Desktop\mauri\tp4.zip"/>
		</list>
	</section>
</section>
